COGNITO_DOMAIN=https://village-app-authentication.auth.us-east-1.amazoncognito.com
CLIENT_ID=cmhlo6fsahkl2rcv5ff6l1bhi
CLIENT_SECRET=1gqb1i0c7l04k0qljj2h1u0e42k7nbkjf20gohs7pv8iojemj3mg
APP_URI=http://village.streamlit.app